[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/null
#logfile_maxbytes=0
#loglevel = INFO

[program:sshd]
command=/usr/sbin/sshd -D

[program:crond]
command=/usr/sbin/crond -f -d 0

#[program:smbd]
#command=/usr/sbin/smbd -D

#[program:nmbd]
#command=/usr/sbin/nmbd -D



#autostart=true
#autorestart=true
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile_maxbytes=0
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile_maxbytes=0
#priority=10
#stdout_events_enabled=true
#stderr_events_enabled=true
