[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/null
#logfile_maxbytes=0
#loglevel = INFO

[program:sshd]
command=/usr/sbin/sshd -D

[program:crond]
command=/usr/sbin/crond -f -d 0

#[program:node]
#command=node /var/www/html/build/index.js
#autorestart=true
#
#command=export NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/"${CERTIFICATE_CA_1}" && export ORIGIN=https://"${PROJECT_HOSTNAME}" && node /var/www/html/build/index.js
#command=[ -n "$CERTIFICATE_CA_1" ] && export NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/"${CERTIFICATE_CA_1}"; \
#        [ -n "$PROJECT_HOSTNAME" ] && export ORIGIN=https://"${PROJECT_HOSTNAME}"; \
#        node /var/www/html/build/index.js
#user=node

#[program:pm2]
#command=/usr/bin/pm2 start /var/www/html/build/index.js

#[program:smbd]
#command=/usr/sbin/smbd -D

#[program:nmbd]
#command=/usr/sbin/nmbd -D



#directory=/var/www/html/
#autostart=true
#autorestart=true
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile_maxbytes=0
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile_maxbytes=0
#priority=10
#stdout_events_enabled=true
#stderr_events_enabled=true
